Parametri u TrainSVM.cpp:
	kernel_type = LINEAR
	C = 1

HOG:
	Zadatak2:
		Cross Validation Accuracy = 95 %
		Prediction accuracy: 97.3 %
		ImageDSP accuracy: 18/20

	Zadatak3:
		Block size: 8x8, Histogram size: 12
			Cross Validation Accuracy = 94.56 %

		Block size: 8x8, Histogram size: 16
			Cross Validation Accuracy = 94.74 %

		Block size: 8x8, Histogram size: 18
			Cross Validation Accuracy = 94.62 %

		Block size: 6x6, Histogram size: 9
			Cross Validation Accuracy = 96.2 %

		Block size: 6x6, Histogram size: 12
			Cross Validation Accuracy = 96.08 %

		Block size: 6x6, Histogram size: 18
			Cross Validation Accuracy = 96.16 %

		Block size: 4x4, Histogram size: 16
			Cross Validation Accuracy = 96.64 %

	       ***********************************************
	       *Block size: 4x4, Histogram size: 18          *
	       *	Cross Validation Accuracy = 96.9 %   *
	       ***********************************************

		Block size: 4x4, Histogram size: 20
			Cross Validation Accuracy = 96.76 %

		Block size: 2x2, Histogram size: 18
			Cross Validation Accuracy = 96.66 %

		Block size: 2x2, Histogram size: 20
			Cross Validation Accuracy = 96.54 %

Custom:
	Zadatak2: (Block size: 2x2 //Best cross validation accuracy)
		Cross Validation Accuracy = 95.28 %
		Prediction accuracy: 98 %
		ImageDSP accuracy: 18/20

	Zadatak3:
		Block size: 8x8
			Cross Validation Accuracy = 93.32 %

		Block size: 6x6
			Cross Validation Accuracy = 93.44 %

		Block size: 4x4
			Cross Validation Accuracy = 94.58 %

		Block size: 2x2
			Cross Validation Accuracy = 95.28 %

